# NewsModuleApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/pokemongo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/newsapp/: MyApplication.kt
app/src/main/java/com/test/newsapp/data/model/: Article.kt  BookMarkedArticle.kt  News.kt  Source.kt
app/src/main/java/com/test/newsapp/data/remote/: ApiNewsInterface.kt  NewsRepository.kt
app/src/main/java/com/test/newsapp/database/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt  DatabaseService.kt
app/src/main/java/com/test/newsapp/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/test/newsapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt  NetworkComponent.kt
app/src/main/java/com/test/newsapp/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/test/newsapp/ui/adapter/: Adapter.kt  NewsAdapter.kt
app/src/main/java/com/test/newsapp/ui/base/: BaseActivity.kt
app/src/main/java/com/test/newsapp/ui/bookmark/: BookmarkActivity.kt  BookmarkAdapter.kt
app/src/main/java/com/test/newsapp/ui/detail/: NewsDetailActivity.kt
app/src/main/java/com/test/newsapp/ui/main/: NewsHomeActivity.kt
app/src/main/java/com/test/newsapp/ui/search/: SearchActivity.kt
app/src/main/java/com/test/newsapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/test/newsapp/utils/: NetworkHelper.kt  Utils.kt
app/src/main/java/com/test/newsapp/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/test/newsapp/viewmodels/: BookMarkArticleViewModel.kt  NewsViewModel.kt
app/src/main/res/anim/: enter.xml
app/src/main/res/drawable/: chip_bg.xml  ic_bookmark.xml  ic_search.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  item.xml  item_header.xml  item_top_news.xml  news_item.xml
app/src/main/res/menu/: bookmark_menu.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/pokemongo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
